<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="_ndLesson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-N5-2wJ">
                        <rect key="frame" x="141" y="60" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-Au-Xab">
                        <rect key="frame" x="141" y="62" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-op-1sJ">
                        <rect key="frame" x="9" y="10" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-Uh-avD">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-ZB-FwA">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="pressImageViewButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gm7-tb-hNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ya-Uh-avD" firstAttribute="centerY" secondItem="fiw-op-1sJ" secondAttribute="centerY" id="Alm-Oi-jF5"/>
                            <constraint firstItem="jBM-ZB-FwA" firstAttribute="centerX" secondItem="9Ya-Uh-avD" secondAttribute="centerX" id="J6y-af-nHG"/>
                            <constraint firstItem="jBM-ZB-FwA" firstAttribute="height" secondItem="9Ya-Uh-avD" secondAttribute="height" id="Kx6-QU-bqa"/>
                            <constraint firstItem="jBM-ZB-FwA" firstAttribute="centerY" secondItem="9Ya-Uh-avD" secondAttribute="centerY" id="Q7E-er-DeO"/>
                            <constraint firstAttribute="width" secondItem="fiw-op-1sJ" secondAttribute="height" multiplier="1:1" id="RfR-Ic-HPa"/>
                            <constraint firstItem="9Ya-Uh-avD" firstAttribute="centerX" secondItem="fiw-op-1sJ" secondAttribute="centerX" id="ScY-eh-P3q"/>
                            <constraint firstAttribute="width" constant="100" id="V1E-AR-vAz"/>
                            <constraint firstItem="9Ya-Uh-avD" firstAttribute="height" secondItem="fiw-op-1sJ" secondAttribute="height" id="djz-yw-dpu"/>
                            <constraint firstItem="jBM-ZB-FwA" firstAttribute="width" secondItem="9Ya-Uh-avD" secondAttribute="width" id="hrT-Uy-1pE"/>
                            <constraint firstItem="9Ya-Uh-avD" firstAttribute="width" secondItem="fiw-op-1sJ" secondAttribute="width" id="jat-zx-67o"/>
                            <constraint firstAttribute="height" constant="100" id="nct-rX-IAC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GXF-N5-2wJ" firstAttribute="leading" secondItem="9Ya-Uh-avD" secondAttribute="trailing" constant="32" id="GOz-fW-Zcr"/>
                    <constraint firstItem="L0Y-Au-Xab" firstAttribute="trailing" secondItem="GXF-N5-2wJ" secondAttribute="trailing" id="Gzp-Xo-j9t"/>
                    <constraint firstAttribute="centerY" secondItem="GXF-N5-2wJ" secondAttribute="bottom" id="JWW-m5-Ru3"/>
                    <constraint firstItem="L0Y-Au-Xab" firstAttribute="top" secondItem="GXF-N5-2wJ" secondAttribute="bottom" constant="2" id="Mk0-Ft-eTz"/>
                    <constraint firstItem="fiw-op-1sJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rNm-Fq-UXh"/>
                    <constraint firstItem="L0Y-Au-Xab" firstAttribute="leading" secondItem="GXF-N5-2wJ" secondAttribute="leading" id="x9j-kY-PWp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="fiw-op-1sJ" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="9" id="nhe-cw-2BM"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="L0Y-Au-Xab" id="ypM-p4-xv6"/>
                <outlet property="fotoImageView" destination="9Ya-Uh-avD" id="erH-Tx-63i"/>
                <outlet property="nameLabel" destination="GXF-N5-2wJ" id="XvA-f9-7W1"/>
                <outlet property="viewForShadowFoto" destination="fiw-op-1sJ" id="diM-nP-LbB"/>
            </connections>
            <point key="canvasLocation" x="1236" y="-57"/>
        </tableViewCell>
    </objects>
</document>
